{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "allowJs": true, // Permite que TypeScript procese archivos .js
    "checkJs": true, // Activa la verificación de tipos en archivos .js
    "strict": true, // Habilita todas las comprobaciones estrictas (modo estricto)
    "noEmit": true // Evita que TS genere archivos nuevos; solo queremos que valide
  },
  "include": ["src"]
}
